
 --page-- {"expanded": 1, "ns": 4, "revid": 82549, "title": "Wikinews:Sandbox"}
<div class="toccolours">
<div id="shortcut" style="border: 1px dashed blue; margin: 0em 1em 0em 1em; text-align: center; padding:5px; float: right; clear: right;">
'''[[WN:WN|Shortcut:]]'''<br />WN:S<br/>WN:SAND</div>
Welcome to the '''Wikinews Sandbox'''. Feel free to experiment with wikimarkup and other coding here. Take a look at our [[Help:Contents|help documentation]] for help with editing. Also consider using the [[Special:ExpandTemplates|special template sandbox]]. If you want real-time help, you can join us in our [[WN:IRC|IRC Channel]], or you can ask a member of the [[Wikinews:Welcommittee|Wikinews Welcommittee]]. <span class="plainlinks">[http://mwalker-enwikinews.instance-proxy.wmflabs.org/index.php?title=Wikinews:Sandbox&action=purge Refresh]</span>
<small><center>[[Sandbox]] · [[Wikinews:Sandbox]]  · [[Template:Sandbox]] · [[:Category:Sandbox|Sandbox]] · [[Comments:Sandbox]]</center></small>
</div>

__NEWSECTIONLINK__
[[ar:ويكي اﻷخبار:ساحة التجربة]]
[[ja:Wikinews:練習帳]]
[[fa:ویکی‌خبر:صفحه تمرین]]



[[File:→Cergy (95), Gency, rue de Vauréal (RD 922) 2.jpg|thumb]]
 --page-- {"ns": 6, "title": "File:\u2192Cergy (95), Gency, rue de Vaur\u00e9al (RD 922) 2.jpg"}
== {{int:filedesc}} ==
{{Information
|Description    ={{fr|1=Rue de Vauréal (RD 922) au hameau de Gency ; à gauche, l'ancienne chapelle.}}
|Source         ={{own}}
|Author         =[[User:P.poschadel|P.poschadel]]
|Date           =2012-09-08
|Permission     =
|other_versions =
}}

[[Category:Cergy]]
== {{int:license-header}} ==
{{self|GFDL|cc-by-sa-3.0,2.5,2.0,1.0}}